commit 9ca9d5fc1aa92a371f594724d71f06a40a905c17
Author: SergeySlice <sergey.slice@gmail.com>
Date:   Sat Jan 8 20:24:45 2022 +0300

    use grey scale if no palette provided
    
    Signed-off-by: SergeySlice <sergey.slice@gmail.com>

diff --git a/dlls/wined3d/arb_program_shader.c b/dlls/wined3d/arb_program_shader.c
index 1abc64cc..3b8d8f1e 100644
--- a/dlls/wined3d/arb_program_shader.c
+++ b/dlls/wined3d/arb_program_shader.c
@@ -7387,10 +7387,22 @@ static void arbfp_blitter_upload_palette(struct wined3d_arbfp_blitter *blitter,
     }
     else
     {
-        static const DWORD black;
-        FIXME("P8 surface loaded without a palette.\n");
-        gl_info->gl_ops.gl.p_glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 1, 0, GL_BGRA,
-                GL_UNSIGNED_INT_8_8_8_8_REV, &black);
+//        static const DWORD black;
+//        FIXME("P8 surface loaded without a palette.\n");
+//        gl_info->gl_ops.gl.p_glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 1, 0, GL_BGRA,
+//                GL_UNSIGNED_INT_8_8_8_8_REV, &black);
+        static DWORD grey[256];
+        static DWORD once;
+        if (!once++) {
+            int i;
+            for (i=0; i<256; i++) {
+                grey[i] = 0xFF000000 + 0x010101 * i;
+            }
+        }
+        /*FIXME("P8 surface loaded without a palette.\n"); */
+
+        gl_info->gl_ops.gl.p_glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 256, 0, GL_BGRA,
+                 GL_UNSIGNED_INT_8_8_8_8_REV, grey);
     }
 
     /* Switch back to unit 0 in which the 2D texture will be stored. */
