diff --git a/dlls/wined3d/swapchain.c b/dlls/wined3d/swapchain.c
index c4f17ae..7f70b43 100644
--- a/dlls/wined3d/swapchain.c
+++ b/dlls/wined3d/swapchain.c
@@ -846,6 +846,11 @@ static HRESULT swapchain_init(struct wined3d_swapchain *swapchain, struct wined3
         swapchain->swapchain_ops = &swapchain_gl_ops;
 
     window = desc->device_window ? desc->device_window : device->create_parms.focus_window;
+    if (window == GetDesktopWindow())
+    {
+        window = CreateWindowA("static", "foo", WS_VISIBLE, 0, 0, 640, 480, NULL, NULL, NULL, NULL);
+        ERR("Fake window %p\n", window);
+    }
 
     swapchain->device = device;
     swapchain->parent = parent;
