commit c3a32c96a149e06afd0c968efcbd8f4bd0b0b9ed
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Sun Feb 10 10:03:44 2019 +0300

    patch usage flag
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/wined3d/utils.c b/dlls/wined3d/utils.c
index 1681c64..af83d0e 100644
--- a/dlls/wined3d/utils.c
+++ b/dlls/wined3d/utils.c
@@ -4531,7 +4531,7 @@ const char *debug_d3dusage(DWORD usage)
     WINED3DUSAGE_TO_STR(WINED3DUSAGE_STATICDECL);
     WINED3DUSAGE_TO_STR(WINED3DUSAGE_OVERLAY);
 #undef WINED3DUSAGE_TO_STR
-    if (usage)
+    if (usage & ~WINED3DUSAGE_QUERY_MASK)
         FIXME("Unrecognized usage flag(s) %#x.\n", usage);
 
     return wine_dbg_sprintf("%s", buffer.str);
@@ -4552,7 +4552,7 @@ const char *debug_d3dusagequery(DWORD usage)
     WINED3DUSAGEQUERY_TO_STR(WINED3DUSAGE_QUERY_VERTEXTEXTURE);
     WINED3DUSAGEQUERY_TO_STR(WINED3DUSAGE_QUERY_WRAPANDMIP);
 #undef WINED3DUSAGEQUERY_TO_STR
-    if (usage)
+    if (usage  & WINED3DUSAGE_QUERY_MASK)
         FIXME("Unrecognized usage query flag(s) %#x.\n", usage);
 
     return wine_dbg_sprintf("%s", buffer.str);
