---
dlls/wined3d/state.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/wined3d/state.c b/dlls/wined3d/state.c
index b3ac4f1..1eda0cb 100644
--- a/dlls/wined3d/state.c
+++ b/dlls/wined3d/state.c
@@ -3717,7 +3717,7 @@ static void sampler(struct wined3d_context *context, const struct wined3d_state

            if (sampler)
            {
-                GL_EXTCALL(glBindSampler(sampler_idx, sampler->name));
+                GL_EXTCALL(glBindSampler(mapped_stage, sampler->name));
                checkGLcall("glBindSampler");
            }
        }
-- 
1.7.10.4
