commit 5580bc704d2781bc216ba0706c031933273652ce
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Wed Feb 10 00:38:09 2016 +0300

    patch for 35718 by Ken Thomases, user32
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/user32/user32.spec b/dlls/user32/user32.spec
index 163ae46..3fc6cc4 100644
--- a/dlls/user32/user32.spec
+++ b/dlls/user32/user32.spec
@@ -792,4 +792,4 @@
 # or 'wine_' (for user-visible functions) to avoid namespace conflicts.
 #
 @ cdecl __wine_send_input(long ptr)
-@ cdecl __wine_set_pixel_format(long long)
+@ cdecl __wine_track_gl_surfaces(long long)
diff --git a/dlls/user32/win.c b/dlls/user32/win.c
index c35ffdf..1672a01 100644
--- a/dlls/user32/win.c
+++ b/dlls/user32/win.c
@@ -3745,18 +3745,18 @@ BOOL WINAPI SwitchDesktop( HDESK hDesktop)
 
 
 /***********************************************************************
- *           __wine_set_pixel_format
+ *           __wine_track_gl_surfaces
  */
-BOOL CDECL __wine_set_pixel_format( HWND hwnd, int format )
+BOOL CDECL __wine_track_gl_surfaces( HWND hwnd, int change )
 {
     WND *win = WIN_GetPtr( hwnd );
 
     if (!win || win == WND_DESKTOP || win == WND_OTHER_PROCESS)
     {
-        WARN( "setting format %d on win %p not supported\n", format, hwnd );
+        WARN( "tracking GL surfaces on win %p not supported\n", hwnd );
         return FALSE;
     }
-    win->pixel_format = format;
+    win->gl_surfaces += change;
     WIN_ReleasePtr( win );
 
     update_window_state( hwnd );
diff --git a/dlls/user32/win.h b/dlls/user32/win.h
index 8da9c24..709783b 100644
--- a/dlls/user32/win.h
+++ b/dlls/user32/win.h
@@ -63,7 +63,7 @@ typedef struct tagWND
     HICON          hIconSmall2;   /* window's secondary small icon, derived from hIcon */
     struct window_surface *surface; /* Window surface if any */
     struct tagDIALOGINFO *dlgInfo;/* Dialog additional info (dialogs only) */
-    int            pixel_format;  /* Pixel format set by the graphics driver */
+    int            gl_surfaces;   /* Count of gl_surfaces created by the graphics driver */
     int            cbWndExtra;    /* class cbWndExtra at window creation */
     DWORD_PTR      userdata;      /* User private data */
     DWORD          wExtra[1];     /* Window extra bytes */
diff --git a/dlls/user32/winpos.c b/dlls/user32/winpos.c
index fe1b129..a2cfa47 100644
--- a/dlls/user32/winpos.c
+++ b/dlls/user32/winpos.c
@@ -2097,7 +2097,7 @@ BOOL set_window_pos( HWND hwnd, HWND insert_after, UINT swp_flags,
                 wine_server_add_data( req, valid_rects, 2 * sizeof(*valid_rects) );
         }
         if (new_surface) req->paint_flags |= SET_WINPOS_PAINT_SURFACE;
-        if (win->pixel_format) req->paint_flags |= SET_WINPOS_PIXEL_FORMAT;
+        if (win->gl_surfaces) req->paint_flags |= SET_WINPOS_PIXEL_FORMAT;
 
         if ((ret = !wine_server_call( req )))
         {
