commit 8d980f093a42d41abd77c4d7adcfcac1d487e051
Author: Sergey Isakov <sergey.slice@gmail.com>
Date:   Tue Nov 24 22:23:03 2015 +0300

    patch 36546 by Bruno Jesus

diff --git a/dlls/kernel32/volume.c b/dlls/kernel32/volume.c
index 4f01c99..12bc7c5 100644
--- a/dlls/kernel32/volume.c
+++ b/dlls/kernel32/volume.c
@@ -1608,6 +1608,11 @@ UINT WINAPI GetDriveTypeW(LPCWSTR root) /* [in] String describing drive */
     HANDLE handle;
     UINT ret;
 
+    /* patch 36546 by Bruno Jesus */
+    /* Some applications require the C drive as fixed, ensure it here
+     * instead of attempting to recognize it as memory or network drive. */
+    if (*root == 'C') return DRIVE_FIXED;
+
     if (!open_device_root( root, &handle ))
     {
         /* CD ROM devices do not necessarily have a volume, but a drive type */
