commit b8140b9c6d8516086a444fb620b70e27bf4b770f
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Wed Dec 16 17:42:05 2015 +0300

    semistub implementation for GetLogicalProcessorInformationEx, bug 25086
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/kernel32/process.c b/dlls/kernel32/process.c
index 9624896..da0a790 100644
--- a/dlls/kernel32/process.c
+++ b/dlls/kernel32/process.c
@@ -3846,9 +3846,22 @@ BOOL WINAPI GetLogicalProcessorInformation(PSYSTEM_LOGICAL_PROCESSOR_INFORMATION
  */
 BOOL WINAPI GetLogicalProcessorInformationEx(LOGICAL_PROCESSOR_RELATIONSHIP relationship, PSYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX buffer, PDWORD pBufLen)
 {
-    FIXME("(%u,%p,%p): stub\n", relationship, buffer, pBufLen);
+    FIXME("(%u,%p,%p): semistub\n", relationship, buffer, pBufLen);
+    int size = sizeof(SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX);
+    
+    if (!buffer || *pBufLen < size) {
+        SetLastError( ERROR_INSUFFICIENT_BUFFER );
+        *pBufLen = size;
+        return FALSE;
+    }
+    
     SetLastError(ERROR_CALL_NOT_IMPLEMENTED);
-    return FALSE;
+    buffer->Relationship = 0;
+    buffer->Size = size;
+    buffer->Processor.Flags = 0;
+    buffer->Processor.EfficiencyClass = 0;
+    buffer->Processor.GroupCount = 0;
+    return TRUE;
 }
 
 /***********************************************************************
