From c59b76767dd28372d9eeac7a71d10a30659a9d95 Mon Sep 17 00:00:00 2001
From: Alistair Leslie-Hughes <leslie_alistair@hotmail.com>
Date: Fri, 29 Jan 2016 19:49:26 +1100
Subject: [PATCH 09/13] d3d11: Fake ID3D11Device CheckFormatSupport return
 value

Signed-off-by: Alistair Leslie-Hughes <leslie_alistair@hotmail.com>
---
 dlls/d3d11/device.c | 38 +++++++++++++++++++++++++++++++++++++-
 1 file changed, 37 insertions(+), 1 deletion(-)

diff --git a/dlls/d3d11/device.c b/dlls/d3d11/device.c
index fb308d0..46da728 100644
--- a/dlls/d3d11/device.c
+++ b/dlls/d3d11/device.c
@@ -2412,11 +2412,47 @@ static HRESULT STDMETHODCALLTYPE d3d11_device_OpenSharedResource(ID3D11Device *i
     return E_NOTIMPL;
 }
 
+struct device_format_support
+{
+    DXGI_FORMAT format;
+    UINT supported;
+};
+
+static const struct device_format_support formats[] =
+{
+    {DXGI_FORMAT_D24_UNORM_S8_UINT, D3D11_FORMAT_SUPPORT_TEXTURE1D | D3D11_FORMAT_SUPPORT_TEXTURE2D |
+                                 D3D11_FORMAT_SUPPORT_TEXTURECUBE | D3D11_FORMAT_SUPPORT_MIP |
+                                 D3D11_FORMAT_SUPPORT_DEPTH_STENCIL | D3D11_FORMAT_SUPPORT_CPU_LOCKABLE |
+                                 D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT | D3D11_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET },
+    {DXGI_FORMAT_B8G8R8A8_UNORM,    D3D11_FORMAT_SUPPORT_TEXTURE1D | D3D11_FORMAT_SUPPORT_TEXTURE2D |
+                                 D3D11_FORMAT_SUPPORT_TEXTURE3D | D3D11_FORMAT_SUPPORT_TEXTURECUBE |
+                                 D3D11_FORMAT_SUPPORT_SHADER_LOAD | D3D11_FORMAT_SUPPORT_SHADER_SAMPLE|
+                                 D3D11_FORMAT_SUPPORT_MIP | D3D11_FORMAT_SUPPORT_CPU_LOCKABLE |
+                                 D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT |
+                                 D3D11_FORMAT_SUPPORT_BUFFER | D3D11_FORMAT_SUPPORT_IA_VERTEX_BUFFER |
+                                 D3D11_FORMAT_SUPPORT_MIP_AUTOGEN | D3D11_FORMAT_SUPPORT_RENDER_TARGET |
+                                 D3D11_FORMAT_SUPPORT_BLENDABLE | D3D11_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE |
+                                 D3D11_FORMAT_SUPPORT_BACK_BUFFER_CAST | D3D11_FORMAT_SUPPORT_SHADER_GATHER |
+                                 D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_OUTPUT },
+};
+
 static HRESULT STDMETHODCALLTYPE d3d11_device_CheckFormatSupport(ID3D11Device *iface, DXGI_FORMAT format,
         UINT *format_support)
 {
-    FIXME("iface %p, format %u, format_support %p stub!\n", iface, format, format_support);
+    int i;
+
+    TRACE("iface %p, format %u, format_support %p semi-stub!\n", iface, format, format_support);
+
+    for (i = 0; i < (sizeof(formats) / sizeof(*formats)); ++i)
+    {
+        if(formats[i].format == format)
+        {
+            *format_support = formats[i].supported;
+            return S_OK;
+        }
+    }
 
+    FIXME("DXGI_FORMAT %u currently not supported\n", format);
     return E_NOTIMPL;
 }
 
-- 
2.7.0.rc3
