--- dlls/wined3d/device.c	2017-04-20 19:32:33.000000000 +0200
+++ ../../wine-2.0.1/dlls/wined3d/device.c	2018-03-01 23:38:00.153456448 +0100
@@ -3096,19 +3096,29 @@
             const DWORD *color_d = (const DWORD *)(element->data.addr + i * element->stride);
             if (!(stream_info->use_map & (1u << WINED3D_FFP_DIFFUSE)))
             {
+                const struct wined3d_stream_info_element *element = &stream_info->elements[WINED3D_FFP_NORMAL];
+                const float *normal = (const float *)(element->data.addr + i * element->stride);
                 static BOOL warned = FALSE;
-
+//Patch for Tomb raider 4:
+//                *( (DWORD *) dest_ptr) = 0xffffffff;
                 if(!warned) {
-                    ERR("No diffuse color in source, but destination has one\n");
+                    ERR("No diffuse color in source, but destination has one. trying use normals to calc diffusion\n");
                     warned = TRUE;
                 }
-
-                *( (DWORD *) dest_ptr) = 0xffffffff;
+                if (stream_info->use_map & (1u << WINED3D_FFP_NORMAL))
+                {
+                    color=128+(int)(*normal*127);
+                    color|=(color<<8);
+                    color|=(color<<16);
+                }
+                else color=0x40404040;                
+                *( (DWORD *) dest_ptr) = color;                
                 dest_ptr += sizeof(DWORD);
             }
             else
