From 40400b32a19db4d0ba2ac21c30f6a7a83eca6545 Mon Sep 17 00:00:00 2001
From: David Adam <jeremielapuree@yahoo.fr>
Date: Sat, 19 Mar 2016 09:18:51 -1000
Subject: [PATCH] Fix D3DXMatrixTransformation when the scaling matrix is NULL

---
 dlls/d3dx9_36/math.c       |  12 +-
 dlls/d3dx9_36/tests/math.c | 639 ++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 647 insertions(+), 4 deletions(-)

diff --git a/dlls/d3dx9_36/math.c b/dlls/d3dx9_36/math.c
index da33074..8c7b805 100644
--- a/dlls/d3dx9_36/math.c
+++ b/dlls/d3dx9_36/math.c
@@ -794,15 +794,21 @@ D3DXMATRIX* WINAPI D3DXMatrixTransformation(D3DXMATRIX *pout, const D3DXVECTOR3
 
     D3DXMatrixTranslation(&m1, -psc.x, -psc.y, -psc.z);
 
-    if ( !pscalingrotation )
+    if ( !pscalingrotation || !pscaling)
     {
         D3DXMatrixIdentity(&m2);
         D3DXMatrixIdentity(&m4);
     }
     else
     {
+        D3DXQUATERNION temp;
+
         D3DXMatrixRotationQuaternion(&m4, pscalingrotation);
-        D3DXMatrixInverse(&m2, NULL, &m4);
+        temp.w =  pscalingrotation->w; 
+        temp.x = -pscalingrotation->x;
+        temp.y = -pscalingrotation->y;
+        temp.z = -pscalingrotation->z;
+        D3DXMatrixRotationQuaternion(&m2, &temp);
     }
 
     if ( !pscaling ) D3DXMatrixIdentity(&m3);
@@ -811,7 +817,7 @@ D3DXMATRIX* WINAPI D3DXMatrixTransformation(D3DXMATRIX *pout, const D3DXVECTOR3
     if ( !protation ) D3DXMatrixIdentity(&m6);
     else D3DXMatrixRotationQuaternion(&m6, protation);
 
-    D3DXMatrixTranslation(&m5, psc.x - prc.x,  psc.y - prc.y,  psc.z - prc.z);
+    D3DXMatrixTranslation(&m5, psc.x - prc.x, psc.y - prc.y, psc.z - prc.z);
     D3DXMatrixTranslation(&m7, prc.x + pt.x, prc.y + pt.y, prc.z + pt.z);
     D3DXMatrixMultiply(&m1, &m1, &m2);
     D3DXMatrixMultiply(&m1, &m1, &m3);
