From 9c3348d4db691b601d118644a96d2b12acb16977 Mon Sep 17 00:00:00 2001
From: Paul Gofman <gofmanp@gmail.com>
Date: Wed, 13 Apr 2016 14:22:55 +0300
Subject: [PATCH] ddraw: d3d_viewport_TransformVertices temp fix.

Fixes #22317.

Signed-off-by: Paul Gofman <gofmanp@gmail.com>
---
 dlls/ddraw/device.c   | 14 ++++++++++++++
 dlls/ddraw/viewport.c |  4 +++-
 2 files changed, 17 insertions(+), 1 deletion(-)

diff --git a/dlls/ddraw/device.c b/dlls/ddraw/device.c
index 21f87d9..76fe149 100644
--- a/dlls/ddraw/device.c
+++ b/dlls/ddraw/device.c
@@ -3230,6 +3230,20 @@ static HRESULT WINAPI d3d_device2_SetTransform(IDirect3DDevice2 *iface,
 
     TRACE("iface %p, state %#x, matrix %p.\n", iface, state, matrix);
 
+    if (state == D3DTRANSFORMSTATE_PROJECTION)
+    {
+        D3DMATRIX projection;
+
+        wined3d_mutex_lock();
+        multiply_matrix(&projection, &device->legacy_clipspace, matrix);
+        wined3d_device_set_transform(device->wined3d_device,
+                WINED3D_TS_PROJECTION, (struct wined3d_matrix *)&projection);
+        device->legacy_projection = *matrix;
+        wined3d_mutex_unlock();
+
+        return D3D_OK;
+    }
+
     return IDirect3DDevice7_SetTransform(&device->IDirect3DDevice7_iface, state, matrix);
 }
 
diff --git a/dlls/ddraw/viewport.c b/dlls/ddraw/viewport.c
index 5ebc41e..038eb2d 100644
--- a/dlls/ddraw/viewport.c
+++ b/dlls/ddraw/viewport.c
@@ -382,6 +382,7 @@ static HRESULT WINAPI d3d_viewport_SetViewport(IDirect3DViewport3 *iface, D3DVIE
  *  DDERR_INVALIDPARAMS if no clipping flag is specified
  *
  *****************************************************************************/
+
 static HRESULT WINAPI d3d_viewport_TransformVertices(IDirect3DViewport3 *iface,
         DWORD dwVertexCount, D3DTRANSFORMDATA *lpData, DWORD dwFlags, DWORD *lpOffScreen)
 {
@@ -396,7 +397,6 @@ static HRESULT WINAPI d3d_viewport_TransformVertices(IDirect3DViewport3 *iface,
 
     TRACE("iface %p, vertex_count %u, vertex_data %p, flags %#x, clip_plane %p.\n",
             iface, dwVertexCount, lpData, dwFlags, lpOffScreen);
-
     /* Tests on windows show that Windows crashes when this occurs,
      * so don't return the (intuitive) return value
     if (!viewport->active_device)
@@ -414,6 +414,8 @@ static HRESULT WINAPI d3d_viewport_TransformVertices(IDirect3DViewport3 *iface,
 
 
     wined3d_mutex_lock();
+    vp.dvScaleX = vp.dwWidth/2;
+    vp.dvScaleY = vp.dwHeight/2;
     wined3d_device_get_transform(viewport->active_device->wined3d_device,
             D3DTRANSFORMSTATE_VIEW, (struct wined3d_matrix *)&view_mat);
     wined3d_device_get_transform(viewport->active_device->wined3d_device,
-- 
2.5.5
