commit 6d8c9eee4a94e52e0a97210787708cd22b865f17
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Sun Feb 17 09:21:03 2019 +0300

    patch usage
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/wined3d/utils.c b/dlls/wined3d/utils.c
index 4d9e01a..ca72f71 100644
--- a/dlls/wined3d/utils.c
+++ b/dlls/wined3d/utils.c
@@ -4536,7 +4536,7 @@ const char *debug_d3dusage(DWORD usage)
     WINED3DUSAGE_TO_STR(WINED3DUSAGE_STATICDECL);
     WINED3DUSAGE_TO_STR(WINED3DUSAGE_OVERLAY);
 #undef WINED3DUSAGE_TO_STR
-    if (usage)
+    if (usage  & ~WINED3DUSAGE_QUERY_MASK)
         FIXME("Unrecognized usage flag(s) %#x.\n", usage);
 
     return wine_dbg_sprintf("%s", buffer.str);
@@ -4557,7 +4557,7 @@ const char *debug_d3dusagequery(DWORD usage)
     WINED3DUSAGEQUERY_TO_STR(WINED3DUSAGE_QUERY_VERTEXTEXTURE);
     WINED3DUSAGEQUERY_TO_STR(WINED3DUSAGE_QUERY_WRAPANDMIP);
 #undef WINED3DUSAGEQUERY_TO_STR
-    if (usage)
+    if (usage & WINED3DUSAGE_QUERY_MASK)
         FIXME("Unrecognized usage query flag(s) %#x.\n", usage);
 
     return wine_dbg_sprintf("%s", buffer.str);
