diff --git a/dlls/wined3d/buffer.c b/dlls/wined3d/buffer.c
index 586b16c..e81c069 100644
--- a/dlls/wined3d/buffer.c
+++ b/dlls/wined3d/buffer.c
@@ -1002,6 +1002,14 @@ HRESULT CDECL wined3d_buffer_map(struct wined3d_buffer *buffer, UINT offset, UIN
             return E_OUTOFMEMORY;
     }
 
+    if (buffer->buffer_object && size && size < 1024 && (buffer->resource.usage & WINED3DUSAGE_DYNAMIC))
+    {
+        buffer_unload(&buffer->resource);
+        buffer->flags &= ~WINED3D_BUFFER_CREATEBO;
+        if (buffer->resource.bind_count)
+            device_invalidate_state(buffer->resource.device, STATE_STREAMSRC);
+    }
+
     count = ++buffer->resource.map_count;
 
     if (buffer->buffer_object)
