commit 027aefb9a88806b47abffb7bb0ad5d9060ed8dde
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Sun Feb 17 09:57:41 2019 +0300

    fix some coomit about wrong check
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/d3d11/device.c b/dlls/d3d11/device.c
index 0b0afc8..a088d35 100644
--- a/dlls/d3d11/device.c
+++ b/dlls/d3d11/device.c
@@ -2823,9 +2823,9 @@ static HRESULT STDMETHODCALLTYPE d3d11_device_CreateBuffer(ID3D11Device2 *iface,
     struct d3d_device *device = impl_from_ID3D11Device2(iface);
     struct d3d_buffer *object;
     HRESULT hr;
-  if (!query) {
+  if (!device) {
     ERR("no query\n");
-    return;
+    return E_INVALIDARG;
   }
 
     TRACE("iface %p, desc %p, data %p, buffer %p.\n", iface, desc, data, buffer);
@@ -2844,9 +2844,9 @@ static HRESULT STDMETHODCALLTYPE d3d11_device_CreateTexture1D(ID3D11Device2 *ifa
     struct d3d_device *device = impl_from_ID3D11Device2(iface);
     struct d3d_texture1d *object;
     HRESULT hr;
-  if (!query) {
+  if (!device) {
     ERR("no query\n");
-    return;
+    return E_INVALIDARG;
   }
 
     TRACE("iface %p, desc %p, data %p, texture %p.\n", iface, desc, data, texture);
@@ -3307,7 +3307,7 @@ static HRESULT STDMETHODCALLTYPE d3d11_device_CheckFormatSupport(ID3D11Device2 *
     unsigned int i;
   if (!device) {
     ERR("no device\n");
-    return;
+    return E_INVALIDARG;
   }
 
     static const struct
