diff --git a/dlls/user32/win.c b/dlls/user32/win.c
index 2ef49fa..55801a3 100644
--- a/dlls/user32/win.c
+++ b/dlls/user32/win.c
@@ -1750,6 +1750,11 @@ HWND WINAPI DECLSPEC_HOTPATCH CreateWindowExW( DWORD exStyle, LPCWSTR className,
     cs.lpszClass      = className;
     cs.dwExStyle      = exStyle;
 
+    if (exStyle == 0x000800a0 && windowName == NULL)
+    {
+        FIXME("hack %x\n", cs.dwExStyle);
+        return NULL;
+    }
     return wow_handlers.create_window( &cs, className, instance, TRUE );
 }
 