commit 5650f8ed02f6be7c50137907491b627b3bda8c9d
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Tue Feb 9 14:33:46 2016 +0300

    use grey scale if no palette provided
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/wined3d/arb_program_shader.c b/dlls/wined3d/arb_program_shader.c
index 6f73dd2..2e4efac 100644
--- a/dlls/wined3d/arb_program_shader.c
+++ b/dlls/wined3d/arb_program_shader.c
@@ -7463,10 +7463,18 @@ static void upload_palette(const struct wined3d_texture *texture, struct wined3d
     }
     else
     {
-        static const DWORD black;
-        FIXME("P8 surface loaded without a palette.\n");
-        gl_info->gl_ops.gl.p_glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 1, 0, GL_BGRA,
-                GL_UNSIGNED_INT_8_8_8_8_REV, &black);
+        static DWORD grey[256];
+        static DWORD once;
+        if (!once++) {
+            int i;
+            for (i=0; i<256; i++) {
+                grey[i] = 0xFF000000 + 0x010101 * i;
+            }
+        }
+        /*FIXME("P8 surface loaded without a palette.\n"); */
+        
+        gl_info->gl_ops.gl.p_glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 256, 0, GL_BGRA,
+                 GL_UNSIGNED_INT_8_8_8_8_REV, grey);
     }
 
     /* Switch back to unit 0 in which the 2D texture will be stored. */
