---
 dlls/ddraw/tests/d3d.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/dlls/ddraw/tests/d3d.c b/dlls/ddraw/tests/d3d.c
index ec4197a..f317ae9 100644
--- a/dlls/ddraw/tests/d3d.c
+++ b/dlls/ddraw/tests/d3d.c
@@ -97,6 +97,11 @@ static BOOL CreateDirect3D(void)
     DDSURFACEDESC2 ddsd;
     UINT num;
 
+    if (!pDirectDrawCreateEx) {
+        win_skip("function DirectDrawCreateEx not available\n");
+        return FALSE;
+    }
+
     rc = pDirectDrawCreateEx(NULL, (void**)&lpDD,
         &IID_IDirectDraw7, NULL);
     ok(rc==DD_OK || rc==DDERR_NODIRECTDRAWSUPPORT, "DirectDrawCreateEx returned: %x\n", rc);
@@ -3938,10 +3943,6 @@ START_TEST(d3d)
     unsigned int i;
 
     init_function_pointers();
-    if(!pDirectDrawCreateEx) {
-        win_skip("function DirectDrawCreateEx not available\n");
-        return;
-    }
 
     if(!CreateDirect3D()) {
         skip("Skipping d3d7 tests\n");
-- 
2.4.3

