--- wine-1.9.4-orig/dlls/winex11.drv/systray.c	2016-02-19 15:54:19.000000000 +0100
+++ wine-1.9.4-fixed/dlls/winex11.drv/systray.c	2016-02-28 23:05:03.174717525 +0100
@@ -58,6 +58,7 @@
     UINT           state;    /* state flags */
     UINT           id;       /* the unique id given by the app */
     UINT           callback_message;
+    UINT           version;
     int            display;  /* display index, or -1 if hidden */
     WCHAR          tiptext[128];    /* tooltip text */
     WCHAR          info_text[256];  /* info balloon text */
@@ -440,6 +441,8 @@
 {
     struct tray_icon *icon = NULL;
     BOOL ret;
+    WPARAM wpar;
+    BOOL oldver;
 
     TRACE("hwnd=%p, msg=0x%x\n", hwnd, msg);
 
@@ -485,8 +488,42 @@
     case WM_RBUTTONDBLCLK:
     case WM_MBUTTONDBLCLK:
         /* notify the owner hwnd of the message */
+        oldver = icon->version <= NOTIFY_VERSION;
         TRACE("relaying 0x%x\n", msg);
-        ret = PostMessageW(icon->owner, icon->callback_message, icon->id, msg);
+
+        if (oldver) {
+            /* 0 and NOTIFYICON_VERSION (=3) */
+            wpar = icon->id;
+        } else {
+            /* NOTIFYICON_VERSION_4 */
+            RECT rc;
+            WORD x, y;
+
+            GetWindowRect( icon->window, &rc );
+            x = rc.left + LOWORD(lparam);
+            y = rc.top + HIWORD(lparam);
+            wpar = MAKEWPARAM(x, y);
+        }
+
+
+        ret = PostMessageW(icon->owner, icon->callback_message, wpar, 
+                           oldver ? msg : MAKELPARAM(msg, icon->id));
+
+        if (ret && icon->version > 0) {
+            switch (msg) {
+                case WM_RBUTTONUP:
+                    ret = PostMessageW(icon->owner, icon->callback_message, wpar, 
+                                       oldver ? WM_CONTEXTMENU : MAKELPARAM(WM_CONTEXTMENU, icon->id));
+                    break;
+                case WM_LBUTTONUP:
+                    ret = PostMessageW(icon->owner, icon->callback_message, wpar, 
+                                       oldver ? NIN_SELECT : MAKELPARAM(NIN_SELECT, icon->id));
+                    break;
+                default:
+                    break;
+            }
+        }
+
         if (!ret && (GetLastError() == ERROR_INVALID_WINDOW_HANDLE))
         {
             WARN( "application window was destroyed, removing icon %u\n", icon->id );
@@ -834,6 +871,14 @@
     case NIM_MODIFY:
         if ((icon = get_icon( data->hWnd, data->uID ))) ret = modify_icon( icon, data );
         break;
+    case NIM_SETVERSION:
+        if (data->u.uVersion == 0 || data->u.uVersion == NOTIFY_VERSION || data->u.uVersion == NOTIFY_VERSION_4) {
+            if ((icon = get_icon( data->hWnd, data->uID ))) {
+                icon->version = data->u.uVersion;
+                ret = TRUE;
+            }
+        }
+        break;
     case 0xdead:  /* Wine extension: owner window has died */
         cleanup_icons( data->hWnd );
         break;
--- wine-1.9.4-orig/dlls/shell32/systray.c	2016-02-19 15:54:19.000000000 +0100
+++ wine-1.9.4-fixed/dlls/shell32/systray.c	2016-02-28 20:08:58.098990724 +0100
@@ -90,6 +90,7 @@
     nidW.uFlags = pnid->uFlags;
     nidW.uCallbackMessage = pnid->uCallbackMessage;
     nidW.hIcon  = pnid->hIcon;
+    nidW.u.uVersion = pnid->u.uVersion;
 
     /* szTip */
     if (pnid->uFlags & NIF_TIP)
@@ -216,6 +217,7 @@
     data->hWnd   = HandleToLong( nid->hWnd );
     data->uID    = nid->uID;
     data->uFlags = nid->uFlags;
+    data->u.uVersion = nid->u.uVersion;
     if (data->uFlags & NIF_MESSAGE)
         data->uCallbackMessage = nid->uCallbackMessage;
     if (data->uFlags & NIF_TIP)
