diff --git a/dlls/wined3d/glsl_shader.c b/dlls/wined3d/glsl_shader.c
index 16b8a83..45b2445 100644
--- a/dlls/wined3d/glsl_shader.c
+++ b/dlls/wined3d/glsl_shader.c
@@ -2749,8 +2749,8 @@ static void shader_glsl_rcp(const struct wined3d_shader_instruction *ins)
     }
     else
     {
-        shader_addline(ins->ctx->buffer, "1.0 / %s);\n",
-                src_param.param_str);
+        shader_addline(ins->ctx->buffer, "%s == 0.0 ? 0.0 : (1.0 / %s));\n",
+                src_param.param_str, src_param.param_str);
     }
 }
 
@@ -2773,8 +2773,8 @@ static void shader_glsl_rsq(const struct wined3d_shader_instruction *ins)
     }
     else
     {
-        shader_addline(buffer, "inversesqrt(abs(%s)));\n",
-                src_param.param_str);
+        shader_addline(buffer, "%s == 0.0 ? 0.0 : inversesqrt(abs(%s)));\n",
+                src_param.param_str, src_param.param_str);
     }
 }
 
