From 22d748ec39e9602e24e8a48c81400aa6a8941ad1 Mon Sep 17 00:00:00 2001
From: Ilya Shpigor <shpigor@etersoft.ru>
Date: Fri, 29 Oct 2010 15:55:16 +0400
Subject: [PATCH] wined3d: Set alpha channel to 0 for pixels with color key

---
 dlls/wined3d/surface.c |   29 +++++++++++++++++++++++++++++
 1 files changed, 29 insertions(+), 0 deletions(-)

diff --git a/dlls/wined3d/surface.c b/dlls/wined3d/surface.c
index 20a656c..337a6cf 100644
--- a/dlls/wined3d/surface.c
+++ b/dlls/wined3d/surface.c
@@ -277,6 +277,30 @@ static inline void surface_get_rect(IWineD3DSurfaceImpl *This, const RECT *rect_
     }
 }
 
+/* Set alpha channel to 0 for pixels with color key */
+void perform_color_key(IWineD3DSurfaceImpl *This, GLvoid * buffer)
+{
+    GLsizei width = This->currentDesc.Width;
+    GLsizei height = This->currentDesc.Height;
+    DWORD color_key;
+    DWORD* offset, *offset_end;
+
+    /* Color key format is RGB.
+     * The alpha channel is needed to be add */
+    color_key = This->SrcBltCKey.dwColorSpaceLowValue | 0xFF000000;
+
+    offset = (DWORD*)buffer;
+    offset_end = offset + width * height;
+
+    for( ; offset < offset_end; offset++ )
+    {
+        /* Set alpha channel of pixel to 0
+         * If its color is same as color key */
+        if (*offset == color_key)
+            *offset &= 0x00FFFFFF;
+    }
+}
+
 /* GL locking and context activation is done by the caller */
 void draw_textured_quad(IWineD3DSurfaceImpl *src_surface, const RECT *src_rect, const RECT *dst_rect, WINED3DTEXTUREFILTERTYPE Filter)
 {
@@ -4606,7 +4630,12 @@ HRESULT surface_load_location(IWineD3DSurfaceImpl *surface, DWORD flag, const RE
             LEAVE_GL();
 
             if (mem || (surface->Flags & SFLAG_PBO))
+            {
+                if (surface->Flags & SFLAG_GLCKEY)
+                    perform_color_key(surface, mem);
+
                 surface_upload_data(surface, gl_info, &format, srgb, mem);
+            }
 
             /* Restore the default pitch */
             ENTER_GL();
-- 
1.7.3.2
