commit ffa03bebe0d6f964a131b7a3301fb5d4cc0b1225
Author: Sergey Isakov <isakov-sl@bk.ru>
Date:   Wed Dec 16 17:16:22 2015 +0300

    fix mouse pointer missing by Christopher Thielen, bug 13683
    
    Signed-off-by: Sergey Isakov <isakov-sl@bk.ru>

diff --git a/dlls/user32/input.c b/dlls/user32/input.c
index 40e35a9..ff303ea 100644
--- a/dlls/user32/input.c
+++ b/dlls/user32/input.c
@@ -108,7 +108,7 @@ BOOL set_capture_window( HWND hwnd, UINT gui_flags, HWND *prev_ret )
     {
         USER_Driver->pSetCapture( hwnd, gui_flags );
 
-        if (previous && previous != hwnd)
+        if (previous) // && previous != hwnd) bug 13683
             SendMessageW( previous, WM_CAPTURECHANGED, 0, (LPARAM)hwnd );
 
         if (prev_ret) *prev_ret = previous;
